# https://www.playframework.com/documentation/latest/Configuration
play {

  server {

    http {

      port = 8080
    }
  }
}

## Slick database configuration.
slick.dbs.default = {

  db.url = "jdbc:postgresql://localhost/postgres?user=customer-service&password=password"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
  #  connectionPool = disabled
  #  keepAliveConnection = true
}